{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kylins Mail",
  "version": "0.1.0",
  "identifier": "com.mailclient.app",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "../kylins.client.frontend"
    },
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../kylins.client.frontend"
    },
    "devUrl": "http://localhost:5173",
    "frontendDist": "../kylins.client.frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kylins Mail",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "visible": true,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https: http://localhost:11434 http://localhost:1234 http://127.0.0.1:11434 http://127.0.0.1:1234; img-src 'self' data: blob: https:; font-src 'self' data:; frame-src 'self'"
    },
    "trayIcon": null
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:mailclient.db"
      ]
    },
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": [
          "mailto"
        ]
      }
    }
  }
}
